D:\Education\block3\Examples001\pr4\bin\Debug\net6.0\pr4.exe
D:\Education\block3\Examples001\pr4\bin\Debug\net6.0\pr4.deps.json
D:\Education\block3\Examples001\pr4\bin\Debug\net6.0\pr4.runtimeconfig.json
D:\Education\block3\Examples001\pr4\bin\Debug\net6.0\pr4.dll
D:\Education\block3\Examples001\pr4\bin\Debug\net6.0\pr4.pdb
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.csproj.AssemblyReference.cache
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.AssemblyInfoInputs.cache
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.AssemblyInfo.cs
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.csproj.CoreCompileInputs.cache
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.dll
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\refint\pr4.dll
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.pdb
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\pr4.genruntimeconfig.cache
D:\Education\block3\Examples001\pr4\obj\Debug\net6.0\ref\pr4.dll
